{
  "name": "coding-std-new",
  "version": "1.1.0",
  "description": "Refresh of Joomla! Coding Standard gh pages.",
  "main": "index.js",
  "dependencies": {
    "docpad": "^6.50.1",
    "docpad-plugin-cleanurls": "^2.5.2",
    "docpad-plugin-coffeekup": "^2.2.0",
    "docpad-plugin-coffeescript": "^2.2.3",
    "docpad-plugin-eco": "^2.0.3",
    "docpad-plugin-ghpages": "^2.4.3",
    "docpad-plugin-highlightjs": "^2.2.2",
    "docpad-plugin-less": "^2.2.0",
    "docpad-plugin-livereload": "^2.5.6",
    "docpad-plugin-marked": "^2.1.2",
    "docpad-plugin-partials": "^2.8.1",
    "docpad-plugin-related": "^2.0.5",
    "docpad-plugin-stylus": "^2.4.0",
    "docpad-plugin-text": "^2.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://Hutchy68@github.com/Hutchy68/coding-std-new.git"
  },
  "author": "Tom Hutchison",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hutchy68/coding-std-new/issues"
  },
  "homepage": "https://github.com/Hutchy68/coding-std-new"
}
